initialproperties.js; 
preview.png; 
properties.js; 
swr-extension-governance.js; 
swr-extension-governance.qext; 
swr-extension-governance.service.js; 
lib\components\eui-collapse\eui-collapse.js; 
lib\components\eui-note\eui-note.css; 
lib\components\eui-note\eui-note.js; 
lib\components\eui-note\eui-note.ng.html; 
lib\components\eui-state-msg\eui-state-msg.js; 
lib\components\eui-state-msg\eui-state-msg.ng.html; 
lib\components\eui-tablesort\eui-tablesort.css; 
lib\components\eui-tablesort\eui-tablesort.js; 
lib\components\eui-tooltip\eui-tooltip.css; 
lib\components\eui-tooltip\eui-tooltip.js; 
lib\css\main.css; 
lib\js\extUtils.js; 
lib\partials\installed.ng.html; 
lib\partials\main.ng.html; 
lib\partials\missing.ng.html; 
lib\partials\summary.ng.html; 
lib\partials\unused.ng.html; 
lib\partials\usage.ng.html; 
lib\svg\loading-cylon.svg; 
